Device name         :DESKTOP-ASKS4GQ
Processor           :Intel(R) Celeron(R) N4020 CPU @ 1.10GHz   1.10 GHz
Installed RAM       :4.00 GB (3.65 GB usable)
Device ID           :7096CE9F-0FE5-4CEA-99FD-45982126E1A3
Product ID          :00356-07254-46463-AAOEM
System type         :64-bit operating system, x64-based processor
Pen and touch       :No pen or touch input is available for this display
Apk yg digunakan    :-XAMPP Control Panel
                     -Visualstudio
                     -Chrome
